{
  "schemaVersion": 1,
  "id": "dopey",
  "version": "alpha 1.4",
  "name": "dopey",
  "description": "swagger block game client",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.dopey.client.Dopey"
    ]
  },
  "mixins": [
    "dopey.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
